VITE_APP_FIREBASE_API_KEY=AIzaSyAPM-NTundhGpDWucNMqTwHFaWg7MWqgdY
VITE_APP_FIREBASE_AUTH_DOMAIN=trustland-dev.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=trustland-dev
VITE_APP_FIREBASE_STORAGE_BUCKET=trustland-dev.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=308422974326
VITE_APP_FIREBASE_APP_ID=1:308422974326:web:95a0215a5a111eede33857

